# jenkins-shared-pipeline-example

./: .editorconfig  .gitignore  build.gradle  pipeline.gdsl
docker/: Dockerfile  Makefile  development.conf  docker-compose.yml  executors.groovy  plugins.txt
src/dev/matta/: ConsolidatedBuild.groovy
src/dev/matta/custom/: Build.groovy  Deployment.groovy  DockerMaintainer.groovy  External.groovy  Information.groovy  SourceCode.groovy  TestExecutor.groovy  Version.groovy
src/dev/matta/enums/: BuildType.groovy  Environment.groovy  PatchLevel.groovy  TestType.groovy
src/dev/matta/exception/: PipelineException.groovy
src/dev/matta/pipeline/: BackendService.groovy  Deploy.groovy  FrontEndService.groovy  IPipeline.groovy  SharedPipeline.groovy  Test.groovy
src/dev/matta/steps/: ContextRegistry.groovy  DefaultContext.groovy  IContext.groovy  IStepExecutor.groovy  StepExecutor.groovy
src/dev/matta/utilities/: Constants.groovy  General.groovy  HostingInfo.groovy  SemVer.groovy  SlackMessaging.groovy
test/dev/matta/: BaseTest.groovy
test/dev/matta/custom/: BuildTest.groovy  DeploymentTest.groovy  DockerMaintainerTest.groovy  ExternalTest.groovy  InformationTest.groovy  SourceCodeTest.groovy  TestExecutorTest.groovy  VersionTest.groovy
test/dev/matta/utilities/: GeneralTest.groovy  SemVerTest.groovy  SlackMessagingTest.groovy
vars/: consolidated.groovy
